spring.datasource.url=jdbc:sqlserver://localhost:1433;database=COSEC;
#spring.datasource.username=sa
#spring.datasource.password=yourpassword
spring.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
